# MimeItReceipes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mimeitreceipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mimeitreceipes/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mimeitreceipes/Add/: AddActivity.java
app/src/main/java/com/example/mimeitreceipes/BotttomNav/: BottomNavigationViewHelper.java
app/src/main/java/com/example/mimeitreceipes/Firebase/: FireBaseMethods.java  FirebaseMethods.java
app/src/main/java/com/example/mimeitreceipes/Home/: HomeActivity.java  LogoFragment.java  (+2 more)
app/src/main/res/: rounded_corners_edit_text_transparent.xml
app/src/main/res/drawable/: rounded_corners_button.xml  rounded_corners_edit_text.xml  white_gray_border_bottom.xml  white_gray_border_top.xml
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_clipboard.xml  ic_description.xml  ic_dropdown.xml  ic_edit.xml  ic_email.xml  ic_food.xml  ic_id.xml  ic_message.xml  ic_password.xml
app/src/main/res/drawable-xxhdpi/: white_gray_border_right.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_popular.xml  activity_profile.xml  activity_register.xml  activity_share.xml  activity_star.xml  fragment_logo.xml  fragment_message.xml  item_profile_post.xml  layout_bottom_navigation.xml  layout_center_edit_profile.xml  layout_center_viewpage.xml  layout_top_toolbar_tabs.xml  snippet_profile_info.xml  snippet_profile_recyclerview.xml  snippet_top_edit_profile_bar.xml  snippet_top_profile_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mimeitreceipes/: ExampleUnitTest.java
(+15 files in other folders)
